upstream api.placechart.com {
        ## Can be connected with "bridge" network
        # bridge-api-blue
        server 172.20.0.11:80;
}
server {
        server_name api.placechart.com;
        listen 80 ;
        location / {
                proxy_pass http://api.placechart.com;
	}
}

