# placechart.com
upstream placechart.com {
        ## Can be connected with "bridge" network
        # bridge-web-green
        server 172.20.0.22:80;
}
server {
        server_name placechart.com;
        listen 80;
	listen 443 ssl;
	ssl_certificate /shared-volume/certs/placechart.com/fullchain.pem;
	ssl_certificate_key /shared-volume/certs/placechart.com/privkey.pem;

        location / {
                proxy_pass http://placechart.com;
	}

	# for certbot authentication
	location ^~ /.well-known {
		allow all;
		root /shared-volume;
	}
}

