# placechart.com
upstream placechart.com {
        ## Can be connected with "bridge" network
        # bridge-web-blue
        server 172.20.0.22:80;
}
server {
        server_name placechart.com;
        listen 80 ;
        location / {
                proxy_pass http://placechart.com;
}
}

