upstream api.placechart.com {
        ## Can be connected with "bridge" network
        # bridge-api-blue
        server 172.20.0.11:80;
}
server {
        server_name api.placechart.com;
        listen 80;
	listen 443 ssl;
	ssl_certificate /shared-volume/certs/placechart.com/fullchain.pem;
	ssl_certificate_key /shared-volume/certs/placechart.com/privkey.pem;
	
        location / {
                proxy_pass http://api.placechart.com;
	}

	# for certbot authentication
	location ^~ /.well-known {
		allow all;
		root /shared-volume/;
	}
}

