# Bridge

./: .gitignore  Bridge.sln  HostingEnv.md  README.md
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/ActionFilters/: ExceptionFilter.cs
src/Api/Constants/: ClaimConstants.cs  ClaimTypeConstants.cs  PolicyConstants.cs
src/Api/Controllers/: AdminUsersController.cs  ApiController.cs  DevOpsController.cs  PlacesController.cs  ProductsController.cs
src/Api/Controllers/Admin/: PlacesController.cs  ProductsController.cs  RestroomsController.cs
src/Api/Controllers/Dtos/: PlaceSearchDto.cs
src/Api/Controllers/Identity/: UsersController.cs
src/Api/Extensions/: CommandArgsExtensions.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/: welcome.html
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/Infrastructure/Data/: BridgeContext.cs  IdentityContext.cs  PaginationExtensions.cs  ReadRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Data/Config/: ConfigBase.cs  PlaceConfig.cs  ProductConfig.cs  RestroomConfig.cs  UserConfig.cs
src/Infrastructure/Data/ReadRepos/: PlaceReadRepository.cs  ProductReadRepository.cs  RestroomReadRepository.cs  UserReadRepository.cs
src/Infrastructure/Data/Repos/: PlaceRepository.cs  ProductRepository.cs  UserRepository.cs
src/Infrastructure/Extensions/: OptionsExtensions.cs
src/Infrastructure/Identity/: BridgeRole.cs  BridgeUser.cs  LoginResult.cs  RefreshResult.cs  UserDetails.cs  UserService.cs  UserType.cs
src/Infrastructure/Identity/Entities/: BridgeRole.cs  BridgeUser.cs  RefreshTokenDetails.cs  UserDetails.cs  UserType.cs
src/Infrastructure/Identity/Services/: IClaimService.cs  IEmailVerificationService.cs  ITokenService.cs  IUserTypeService.cs
src/Infrastructure/Migrations/Bridge/: 20220916074108_Init.Designer.cs  20220916074108_Init.cs  20220916082632_AddLocationConversion.Designer.cs  20220916082632_AddLocationConversion.cs  20220916155127_UpdateOpeningTimeConfig.Designer.cs  20220916155127_UpdateOpeningTimeConfig.cs  20220917071136_UpdateProductCategories.Designer.cs  20220917071136_UpdateProductCategories.cs  20220917074004_UpdateProduct.Designer.cs  20220917074004_UpdateProduct.cs  BridgeContextModelSnapshot.cs
src/Infrastructure/Migrations/Identity/: 20220916073108_Init.Designer.cs  20220916073108_Init.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/NaverMaps/: GeoCodeApi.cs
src/Infrastructure/NaverMaps/Data/: Address.cs  Element.cs  ElementType.cs  GeoCodeResponseBody.cs  Meta.cs
src/Infrastructure/Services/: AddressLocationService.cs  CoordinateService.cs  DemoAddressMapService.cs  InternalFileUploadService.cs  MailService.cs  NaverAddressMapService.cs
src/WebApp/: App.razor  Dockerfile  Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
src/WebApp/Api/: ApiClient.cs  ApiResult.cs  IApiResult.cs  JwtApiClient.cs  Void.cs
src/WebApp/Api/ApiClients/: PlaceApiClient.cs  ProductApiClient.cs
src/WebApp/Api/Exceptions/: BadRequestException.cs  ContentParsingException.cs  ServerErrorException.cs  UnsupportedStatusCodeExpception.cs
src/WebApp/Components/: AdvCheckBox.razor  AdvDatePicker.razor  AdvSelect.razor  AdvTextField.razor  AdvTimePicker.razor
src/WebApp/Constants/: AuthConstants.cs  LocalStorageConstants.cs
src/WebApp/Controllers/: DevOpsController.cs
src/WebApp/Extensions/: CommandArgsExtensions.cs  SnackbarExtensions.cs
src/WebApp/Models/: OpeningTimeListModel.cs  PlaceListModel.cs  PlaceModel.cs
src/WebApp/Pages/: BaseValidator.cs  FormMode.cs  IEventReceiver.cs  IForm.cs  IFormViewModel.cs  IModalViewModel.cs  IValidationViewModel.cs  Index.razor  Index.razor.cs  Index.razor.css  PageRoutes.cs  _Host.cshtml  _Layout.cshtml
src/WebApp/Pages/Admin/: PlaceCreate.razor  PlaceForm.razor  PlaceForm.razor.cs  PlaceForm.razor.css  PlaceList.razor  PlaceList.razor.cs  PlaceList.razor.css  PlaceProductCreate.razor  PlaceProductList.razor  PlaceProductList.razor.cs  PlaceUpdate.razor  PlaceView.razor  PlaceView.razor.cs  PlaceView.razor.css
src/WebApp/Pages/Components/: SearchSettingsDialog.razor.cs
src/WebApp/Pages/Home/: Index.razor  Index.razor.cs  Index.razor.css  LatLon.cs
src/WebApp/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs  SendVerificationEmail.razor  SendVerificationEmail.razor.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: IApiResultValidationService.cs  ICommonJsService.cs  ICookieService.cs  IDynamicMapService.cs  IEncryptionService.cs  IExcelService.cs  IFileService.cs  IHtmlGeoService.cs  ILocalStorageService.cs  IResultValidationService.cs
src/WebApp/Services/DynamicMap/: IDynamicMapService.cs  IMapOptions.cs  MapPoint.cs  Marker.cs
src/WebApp/Services/GeoLocation/: GeoError.cs  GeoPoint.cs  HtmlGeoResult.cs  HtmlGeoService.cs  IHtmlGeoService.cs
src/WebApp/Services/Identity/: IAuthService.cs
src/WebApp/Services/Maps/: IDynamicMapService.cs  IHtmlGeoService.cs  IReverseGeocodeService.cs  NaverReverseGeocodeApi.cs
src/WebApp/Services/ReverseGeocode/: IReverseGeocodeService.cs
src/WebApp/Shared/: AdminMainLayout.razor  AdminMainLayout.razor.cs  AdminMainLayout.razor.css  BatchResultDialog.razor  ConfirmationDialog.razor  ExcelUploadDialog.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NoPermission.razor  NotFound.razor  RedirectToLogin.razor  TablePagination.razor
src/WebApp/wwwroot/css/: AdvMudBlazor.css  Common.css  Component.css
src/WebApp/wwwroot/js/: common.js  (+5 more)
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/DomainTests/: LocationTests.cs  OpeningTimeTests.cs  PlaceUnitTests.cs  ProductUnitTests.cs  UserUnitTests.cs
tests/UnitTests/InfrastructureTests/: CoordinateServiceTests.cs  FileUploadServiceTests.cs  GeoCodeTests.cs  QueryExtensionTests.cs
tests/UnitTests/UtilTests/: EnumConverterTests.cs  ObjectConvertTests.cs  ObjectConverterTestsEnum.cs
tests/UnitTests/UtilitiesTests/: GeoCodeTests.cs
(+386 files in other folders)
