<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Bridge.WebApp</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="ClosedXML" Version="0.97.0" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="MudBlazor" Version="6.0.15" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ExpandedXml">
            <HintPath>..\ExpandedXml.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
