<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Bridge.WebApp</RootNamespace>
        <AssemblyVersion>1.0.8.0</AssemblyVersion>
        <UserSecretsId>0b744f13-0ce0-4766-b4f1-1a8d267ae8b7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\Home\Models\OpeningTime.cs" />
      <Compile Remove="Pages\Home\Models\Place.cs" />
      <Compile Remove="Pages\Home\Models\Product.cs" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="ClosedXML" Version="0.97.0" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="MudBlazor" Version="6.0.15" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ExpandedXml">
            <HintPath>..\ExpandedXml.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Home\Models\" />
    </ItemGroup>
    
</Project>
